<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Exercicio de DOM</title>
    <style>
        body{
            background-color: #DBC6E8;
            padding-top: 5%;
            padding-left: 36%
        }            
        #list{
            text-align: left;
        }
        input[type=text]:focus{
            background-color: #80C1B4;
        }
        #botão{
            background-color:#581845;
            color: white;
        }
    </style>
</head>
<body>
    <h1> Liste!</h1>
   
        <div id="main">
        <input type="text" id="inputlista">
        <button id="botão">Adicionar</button>
        </div>
    <div id="lista"></div>
   
</body>
<script src="js/exercicio.js" defer></script>
</html>